PORT = 5000

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=ASDJKFRHEWHHNFJK1231JKHADKHDSAUIO


NODE_ENV=development

PORT=5000

DB_URL=mongodb+srv://koa123:koa123@koa0.0uk3azr.mongodb.net/

JWT_EXPIRE=511d

COOKIE_EXPIRE=512312

SMPT_SERVICE = gmail

SMPT_MAIL=assignmentnew89@gmail.com

SMPT_PASSWORD =Marimax110

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

